<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pacientes asignados</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="app-header">
    <div class="brand">
      <img class="brand-logo"src="images\caja-de-seguro-social-panama-logo.png" alt="CSS_Logo">
      <div class="brand-text">
        <strong>CSS Panamá</strong>
        <small>Portal Médico</small>
      </div>
    </div>
    <nav class="nav">
      <a class="nav-link" href="credencialesM.html">Credenciales</a>
      <a class="nav-link active" href="pacientes.html">Pacientes</a>
      <a class="nav-link active" href="Registrar.html">Registrar Paciente</a>
      <a class="nav-link" href="medicamentos.html">Medicamentos</a>
      <a class="nav-link" href="hospitales.html">Hospitales</a>
      <button class="nav-link danger" id="logoutBtn">Salir</button>
    </nav>
  </header>
  <main class="app-main">
    <section class="panel active">
      <h2>Pacientes Asignados</h2>
      <div class="table-wrap">
        <table class="table">
          <thead>
            <tr>
              <th>Nombre</th>
              <th>Fecha Nacimiento</th> <th>Motivo</th>
              <th>Fecha cita</th>
              <th>Estado</th>
              <th>Completar</th>
            </tr>
          </thead>
          <tbody id="pacientesBody">
            <tr><td colspan="6">Cargando pacientes...</td></tr>
          </tbody>
        </table>
      </div>
    </section>
  </main>
  <footer class="app-footer">
    <p>© <span id="year"></span> Caja de Seguro Social de Panamá — Portal Médico</p>
  </footer>
  
  <script type="module" src="js/api.js"></script>
  <script type="module" src="js/pacientes.js"></script>
</body>
</html>